<!--pages/login/login.wxml-->
<image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1484250455,4157232172&fm=26&gp=0.jpg' class='c-logo'></image>
<view class="title">北京动力节点科技</view>
<view class="msg">申请获得你的公开信息（昵称、头像等）</view>
<button color="#eb2444"  bindtap = "getUserProfileMy"  lang = "zh_CN" class=''>微信授权</button>
