server:
  port: 8082
swagger3:
  base-package: com.biluo.controller
  name: biluo
  url: https://gitee.com/biluoer/project
  email: lisi@qq.com
  title: 后台管理系统-系统管理模块接口
  description: 实现后台管理系统的所有接口,根路径/manager-service
  license: biluo
  licenseUrl: https://gitee.com/biluoer/project
  terms-of-service-url: https://gitee.com/biluoer/project
  version: 1.0

#阿里云OSS
aliyun:
  oss:
    endpoint: oss-cn-beijing.aliyuncs.com
    bucket-name: biluoer
    access-key: ${aliyun-ak}
    secret-key: ${aliyun-sk}