server:
  port: 8085
swagger3:
  base-package: com.biluo.controller
  name: biluo
  url: https://gitee.com/biluoer/project
  email: lisi@qq.com
  title: 后台管理系统-会员管理模块接口
  description: 实现后台管理系统的所有接口,根路径/product-service
  license: biluo
  licenseUrl: https://gitee.com/biluoer/project
  terms-of-service-url: https://gitee.com/biluoer/project
  version: 1.0
aliyun:
  dx:
    accessKeyID: ${aliyun-ak}
    accessKeySecret: ${aliyun-sk}
    signName: biluo-mall
    templateCode: SMS_468580379
    endpoint: dysmsapi.aliyuncs.com