server:
  port: 8086
spring:
  rabbitmq:
    host: ${redis-host}
    port: 5672
    username: rabbitmq
    password: ${common-pwd}
    virtual-host: /mall
    listener:
      simple:
        acknowledge-mode: manual
swagger3:
  base-package: com.biluo.controller
  name: biluo
  url: https://gitee.com/biluoer/project
  email: lisi@qq.com
  title: 后台管理系统-订单管理模块接口
  description: 实现后台管理系统的所有接口,根路径/product-service
  license: biluo
  licenseUrl: https://gitee.com/biluoer/project
  terms-of-service-url: https://gitee.com/biluoer/project
  version: 1.0